.RamboContainer{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 3%;
    gap:5%;
}
.ArticlesContainer{
    width:60%;
    z-index: -1;
}
.RandompostsContainer{
    width:20%;
    margin-top:0.5%;
    cursor: pointer;
}
.RolexContanier{
    text-align: center;
}
.RolexBlockOne{
   display: flex; 
   justify-content: center;
   align-items: center;
   padding: 5px;
   gap:1px;
}
.RolexBlockTwo{
    margin-top:12%;
}
.RolexCardBlock{
    margin-bottom:50px;
}
.RolexSlider{
    width:100%;
    height:auto;
}
.HeadLine{
    display: flex;
    gap:1%;
}
.HeadLine label{
    color:grey;
}
.contentBlock{
    text-align: left;
    background: grey;
    width:98%;
    margin-left:2%;
    margin-top: -10%;
    height:auto;
    background: white;
    position: relative;
    margin-bottom: 5%;
    padding:2%;
}
.contentBlock h2{
    font-weight: bold;
    font-size: 25px;
}
.contentBlock label{
    text-decoration: underline;
    text-decoration-color: gold;
}
.contentBlock p{
    font-size: 18px;
    margin-top:2px;
    font-weight:400;
}
.HeaderTag{
    display: flex;
    gap:0.5%;
    margin-top: 5%;
    margin-left: 10%;
}
.GreyBlock{
    margin-top:3%;
}
.GreyBlockOne{
    width:100%;
    display: grid;
    height: auto;
    grid-gap:1%;
    margin-top: 2%;
    justify-content: center;
    grid-template-columns: repeat(4,170px);
}
.GreyBlockTwo{
    width:100%;
}
.GreyBlockTwo p{
    font-size:13px;
    font-weight: bold;
}
.GreyBlockTwo label{
    font-size: 11px;
    color:grey;
}
.GreyBlockThree img{
    width:100%;
    height:100%;
}
.GreyBlockThree{
    height:50%;
}
.GreyBlockFour{
    height:50%;
}
.RainbowBlockOne{
    display: flex;
    gap:1%;
    margin-top: 2%;
}